<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
<style>
.image{
 background-color: #BE03FD;
 max-width:100%;
}

.navbar{
max-width:100%;
}

a{
text-decoration: none;
}
   
h1{
   color:#3E82FC;
   text-align:center;
   font-family:Arial Black;
   }
   
hr{
    border: 10px solid #FFDA03;
    max-width:100%;
}
     
ul.bar{
 background-color: #3E82FC;
 max-width:100%;
 overflow: hidden;
 text-align: center;
 word-spacing: 50px;
 padding: 20px 25px;
 text-decoration: none;
 font-size: 25px;
 font-family:Arial Black;
 float: none;
    
 }
 
   
a:hover{
  color: black;
   }
   
a.active {
  background-color: #04AA6D;   
   }

footer{
  background-color:#BE03FD;
  max-width:100%;
  height:300px;
 }  
   
h3{
   list-style: none;
   color:black;
   font-size: 20px;
   }
   
iframe{
 title="OUR LOCATION AT VAVUNIYA";
 height:200px;
 width:500px;
 } 
 
.column {
  float: left;
  width: 25%;
  padding: 5px;
  }

.fa {
  padding: 20px;
  font-size: 20px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 4px 1px;
}

.fa:hover {
    opacity: 0.7;
}

   .fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
   
ul#menu li {
  display:inline;
}

.column2{
 letter-spacing: 9px;
 }
   
.column3{
  position: absolute;
  bottom: 4;
  right: 0;
  margin-right: 3em;
  word-spacing: 9px;
  
  * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}}


/* Hide the images by default */
.mySlides {
  display: none;



/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}



</style>
</head>
<body>

          
		  
<?php include 'header.php';?>

          
		  <div class="slideshow-container">

  
  <div class="mySlides fade">
    <img src="img1.jpg" style="width:100%" height="400">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <img src="img2.jpg" style="width:100%" height="400">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <img src="img3.jpg" style="width:100%" height="400">
    <div class="text"></div>
  </div>

  
  
</div>
<br>


<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>


<strong>Maintenance Division is responsible for the development and maintenance of land/s, buildings and other infrastructure facilities of the University for the smooth functioning and achieving the academic and administrative goals of the University of Vavuniya.


<br>
<form>
<fieldset>
<legend>MAIN FUNCTIONS</legend>


<ul class="list">
  <li>Monitoring and certifying for payment of the ongoing Capital works</li>
  <li>Designing, estimating, executing, quality controlling and certifying for payment of the Rehabilitation works</li>
  <li>Planning the infrastructure developments according to the proposed masterplan</li>
  <li>Repairing and maintaining utility services such as electricity, water and sewerage system etc.</li>
  <li>Repairing and maintaining the buildings, roads and other infrastructure facilities</li>
  <li>Repairing and maintaining fixed assets such as furniture, plants, tools and machinery etc.</li>
  <li>Carrying out preventive maintenance and breakdown maintenance works</li>
  <li>Landscaping works :</li>
  

<ol>
  <li>Landscaping and beautification of the entire University premises</li>
  <li>Ensuring establishment and maintenance of landscape architecture, courtyards, flower beds, hedges, shady trees, footpaths and pavements, etc. in liaison with Maintenance Division</li>
  <li>Managing and maintenance of all fauna and flora of the university land by watering, fertilizing, weeding and pest controlling</li>
</ol>
</ul>
</strong>
</fieldset>
</form>
   <?php include 'footer.php';?>     
</body>
</html>